.contact {
  text-align: center;
}

.contact-title {
  font-size: 48px;
  font-weight: 600;
  color: #222222;
  margin-bottom: 10px;
}

.contact-text {
  position: relative;
}

.contact-text::before, 
.contact-text::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 1px;
  bottom: 0;
  background: #ecba00;
}

.contact-text::before {
  left: -75px;
}

.contact-text::after {
  right: -75px;
}

.contact-form {
  margin: 50px auto 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 750px;
}

.contact-form > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px 25px;
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  border: 1px solid #eee;
  font-size: 14px;
  padding: 20px 10px;
  width: 100%;
  outline: none;
}

.contact-form label {
  width: 100%;
}

.contact-form textarea {
  resize: none;
  height: 250px;
  margin: 25px 0;
}

.gold-button {
  color: white;
  background: #ecba00;
  font-size: 16px;
  border: none;
  padding: 15px 30px;
}

@media (max-width: 991px) {
  .contact-form {
    width: 75%;
  }

  .contact-form > div {
    grid-template-columns: repeat(1, 1fr);
  }

  .gold-button {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .contact-form {
    width: 95%;
  }
}